WHABMC=input()
W,H,A,B,M,C=(int(i) for i in WHABMC.split())
wall_are=W*H 
tile_are=A*B 
if (wall_are%tile_are==0):
    am=int(wall_are/tile_are)
    if (am%10==0):
       print(M*int(am/10))
    else:
        print(M*(int(am/10)+1))
else:
    if (W%A==0):
        h=int(W/A)
        v=int(H/B)+1
        if (h*v%10==0):
            tileamount=int(h*v/10)*M 
        else:
            tileamount=int(h*v/10+1)*M 
        amount=C*A*h+tileamount
    elif (H%B==0):
        v=int(H/B)
        h=int(W/A)+1
        if (h*v%10==0):
            tileamount=int(h*v/10)*M 
        else:
            tileamount=int(h*v/10+1)*M 
        amount=C*B*v+tileamount
    else:
        h=int(W/A)
        v=int(H/B)
        tile_cut=(W+H)*C
        tile_amount=(h+1)*(v+1)
        if (tile_amount%10==0):
            amount=tile_cut+int(tile_amount/10)*M 
        else:
            amount=tile_cut+(int(tile_amount/10)+1)*M 
    print(amount)
